{
  "_comment": "Minimal-install file manifest. Every path is relative to the PAI bundle root (PAI_BUNDLE_DIR). install-minimal.sh copies exactly these paths and nothing else — no identity, no DA, no voice, no Algorithm/ISA doctrine, no skill bundle. Extend this list only with files that are load-bearing for the security pipeline or the flat memory template; anything else belongs in the full installer.",
  "version": "1.0.0",
  "_hooks_note": "Two separate hooks, both shipped, wired to different lifecycle events by settings.json.template: (1) hooks/SecurityPipeline.hook.ts (installed FROM SecurityPipeline.minimal.hook.ts via hook_renames below) is the PreToolUse hook — it builds an InspectorPipeline from Canary/Pattern/Egress only, deliberately dropping RulesInspector. (2) hooks/ContentScanner.hook.ts is a SEPARATE PostToolUse hook (fires on WebFetch/WebSearch results, not on Bash/Write/Edit) that uses InjectionInspector on its own — it was never part of the PreToolUse pipeline being trimmed, so it isn't affected by the RulesInspector cut. InjectionInspector.ts is in this manifest because ContentScanner.hook.ts imports it directly, not because SecurityPipeline.hook.ts does. A review of this manifest without this note reads as 'InjectionInspector is listed but never used' — it is used, just by the other hook.",
  "hooks": [
    "PAI/PAI-Install/minimal/SecurityPipeline.minimal.hook.ts",
    "hooks/ContentScanner.hook.ts",
    "hooks/security/pipeline.ts",
    "hooks/security/logger.ts",
    "hooks/security/types.ts",
    "hooks/security/inspectors/CanaryInspector.ts",
    "hooks/security/inspectors/PatternInspector.ts",
    "hooks/security/inspectors/EgressInspector.ts",
    "hooks/security/inspectors/InjectionInspector.ts",
    "hooks/lib/paths.ts"
  ],
  "hook_renames": {
    "PAI/PAI-Install/minimal/SecurityPipeline.minimal.hook.ts": "hooks/SecurityPipeline.hook.ts"
  },
  "config": [
    "PAI/USER/SECURITY/PATTERNS.yaml"
  ],
  "_templates_note": "Not read by install-minimal.sh (it uses TEMPLATES_DIR directly) — listed here for reference only.",
  "templates": [
    "PAI/PAI-Install/minimal/templates/CLAUDE.md.template",
    "PAI/PAI-Install/minimal/templates/MEMORY.md.template",
    "PAI/PAI-Install/minimal/templates/settings.json.template"
  ]
}
